# ekoSreka

./: .gitattributes  .gitignore  Dockerfile  FINAL_SUMMARY.md  README.md  pom.xml
client/: index.html  package-lock.json  package.json
ekosrekja-backend/: .gitattributes  .gitignore  build.gradle  settings.gradle
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/: EkoSrekjaApplication.java
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/config/: SecurityConfig.java
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/fun/: Difficulty.java  PeriodType.java  ZodiacSign.java  dto.java
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/fun/controllers/: CountController.java  HoroscopeController.java  ListingController.java
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/fun/entity/: Game.java  HoroscopeEntry.java  Photo.java  Video.java
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/fun/repos/: GameRepository.java  HoroscopeRepository.java  PhotoRepository.java  VideoRepository.java
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/news/: News.java  NewsController.java  NewsRepository.java
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/quiz/: QuizController.java  dto.java
ekosrekja-backend/src/main/java/com/zinemasterapp/ekosrekja/quiz/entity/: Quiz.java  QuizOption.java  QuizQuestion.java  QuizSubmission.java
ekosrekja-backend/src/main/resources/: application.properties
ekosrekja-backend/src/test/java/com/zinemasterapp/ekosrekja/: EkoSrekjaApplicationTests.java
(+120 files in other folders)
